<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Highway to Continuous Integration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
	<link rel="stylesheet" href="styles/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-55877254-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body class="list">
	<header class="caption">
		<h1>Highway to Continuous Integration</h1>
		<p><a href="https://dentrifonov.github.io">Denis Trifonov</a>, <a href="http://2gis.ru">2GIS</a></p>
	</header>
	<section class="slide cover" id="title"><div>
		<h2>Highway to<br>Continuous Integration</h2>
		<p>Денис Трифонов</p>
		<div><span></span><img src="pictures/highway-icon.svg" alt="Highway Icon"></div>
		<img src="pictures/2gis-cover.png" alt="2GIS Logo">
		<style>
			#title h2 {
				position: relative;
				top: 200px;
				left: 40px;
			}
			#title p {
				position: relative;
				top: 200px;
				left: 40px;
				font-size: 32px;
			}
			#title div div {
				width: 250px;
				height: 250px;
				position: relative;
				top: -120px;
				left: 550px;
				background: #A6CE38;
				border-radius: 50%;
				white-space: nowrap;
				text-align: center;
			}
			#title div div span {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			#title div div img {
				z-index: auto;
				vertical-align: middle;
				position: static;
			}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Обо мне</h2>
		<p>Инженер по качеству в команде Continuous Delivery</p>
	</div></section>
	<section class="slide"><div>
		<h2><a href="http://api.2gis.ru">api.2gis.ru</a></h2>
		<ul>
			<li>Справочник организаций</li>
			<li>Геоданные</li>
			<li>Карты</li>
			<li>Транспорт (скоро)</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Справочное API</h2>
		<ul>
			<li>Версии 1.3 и 2.0</li>
			<li>7 приложений + Core на Yii Framework (PHP)</li>
			<li>Функциональные и юнит-тесты</li>
			<li>Git Flow</li>
			<li>20 смежных команд</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Проблемы</h2>
		<ul>
			<li>Разработчики коммитят бажный код</li>
			<li>Тестировщики не находят баги или не успевают проверить фичу</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Последствия</h2>
		<ul>
			<li>Узнаем о багах при подготовке к релизу</li>
			<li>Релиз затягивается или переносится</li>
		</ul>
	</div></section>
	<section class="slide shout" id="objective"><div>
		<h2>&bdquo;Мы хотим выявлять баги<br>по мере готовности фич,<br>а не при подготовке к релизу&ldquo;</h2>
		<style>
			#objective div {
				background-color: #00b2dd;
			}
			#objective h2 {
				font-size: 300%;
				color: #fff;
			}
		</style>
	</div></section>
	<section class="slide"><div>
		<figure>
			<blockquote>
				<p>Continuous Integration is a software development practice where members of a team integrate their work frequently, usually each person integrates at least daily - leading to multiple integrations per day. Each integration is verified by an automated build (including test) to detect integration errors as quickly as possible.</p>
			</blockquote>
			<figcaption>Martin Fowler</figcaption>
		</figure>
	</div></section>
	<section class="slide"><div>
		<h2>Continuous Integration &mdash;</h2>
		<p>не решит всех проблем разработки, но позволит выявлять баги на этапе программирования фичи</p>
	</div></section>
	<section class="slide shout" id="ci"><div>
		<h2>Continuous Integration</h2>
		<style>
			#ci h2 {
				color: #fff;
				background-color: #00b2dd;
				width: 800px;
				height: 550px;
				border-radius: 50%;
				vertical-align: middle;
				padding-top: 250px;
				margin-left: 100px;
			}
		</style>
	</div></section>
	<section class="slide shout" id="integration-build"><div>
		<h2>Интеграционная<br>сборка</h2>
		<div><h2>&le; <span class="integer">5</span> min</h2></div>
		<style>
			#integration-build div h2 {
				background-color: rgba(249, 236, 0, 0.85);
				width: 750px;
				height: 475px;
				border-radius: 50%;
				vertical-align: middle;
				padding-top: 275px;
				margin-left: -100px;
				font-size: 72px;
			}
			#integration-build div div h2 {
				background-color: rgba(166, 206, 56, 0.85);
				width: 600px;
				height: 350px;
				border-radius: 50%;
				vertical-align: middle;
				padding-top: 250px;
				margin-left: 500px;
			}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Что у нас есть</h2>
		<ul>
			<li>Ветка с новой фичей</li>
			<li>Тесты</li>
			<li>Система деплоя</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Этапы интеграционной сборки</h2>
		<ol>
			<li>Деплой фичи</li>
			<li>Выполнение тестов
				<ul>
					<li>Когда все хорошо, сливаем фичу в мастер</li>
					<li>Когда что-то упало, сообщаем о проблеме</li>
				</ul>
			</li>
		</ol>
	</div></section>
	<section class="slide shout" id="first-build"><div>
		<h2><span class="integer">6</span> часов</h2>
		<style>
			#first-build div {
				background-color: #e77c4f;
			}
			#first-build h2 {
				color: #fff;
			}
		</style>
	</div></section>
	<section class="slide cover"><div>
		<img src="pictures/zvezdets.jpg" width="1024px" alt="Zvezdets">
	</div></section>
	<section class="slide"><div>
		<h2>Время этапов сборки</h2>
		<ul>
			<li>Деплой за 3 минуты</li>
			<li>Тесты за 5 часов 57 минут</li>
		</ul>
	</div></section>
	<section class="slide shout" id="tests"><div>
		<h2><span class="integer">12 000</span> тестов</h2>
		<style>
			#tests div {
				background-color: #f9ec00;
			}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Анализ выполнения тестов</h2>
		<ul>
			<li>Максимальное время выполнения одного теста 2 минуты</li>
			<li>Среднее время выполнения одного теста 1,5 секунды</li>
			<li><b>PHPUnit использует одно ядро (из 16) процессора</b></li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>ParaTest</h2>
		<p>
			<a href="https://github.com/brianium/paratest">github.com/brianium/paratest</a><br>
			Поддержка параллельного выполнения тестов на PHPUnit
		</p>
	</div></section>
	<section class="slide"><div>
		<h2>Пример</h2>
		<pre>
			<code>$ paratest <mark>-p 16</mark> --phpunit ./phpunit \
  -c ./phpunit.xml ./tests</code>
		</pre>
	</div></section>
	<section class="slide shout" id="paratest"><div>
		<h2><span class="integer">50</span> минут</h2>
		<style>
			#paratest div {
				background-color: #e77c4f;
			}
			#paratest h2 {
				color: #fff;
			}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Ищем компромисс</h2>
		<ul>
			<li>Долгая интеграция, но стабильный мастер</li>
			<li><b>Быстрая интеграция, но возможные баги в мастере</b></li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Исключаем тесты</h2>
		<ul>
			<li>Оставляем только приоритетные тесты</li>
			<li>Оставляем только формат JSON (убрали JSONP и XML)</li>
		</ul>
		<p>Итого: <strong>1500</strong> тестов</p>
	</div></section>
	<section class="slide shout" id="priority-tests"><div>
		<h2><span class="integer">5</span> минут</h2>
		<style>
			#priority-tests div {
				background-color: #a6ce38;
			}
			#priority-tests h2 {
				color: #fff;
			}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Еще быстрее?</h2>
		<p>Если не было изменений в окружении, то достаточно обновить только приложения</p>
	</div></section>
	<section class="slide"><div>
		<h2>Деплой окружения и приложений</h2>
		<ul>
			<li>Мелкие правки с помощью Phing (только приложения)</li>
			<li>Большие правки с помощью Chef (приложения + окружение)</li>
		</ul>
	</div></section>
	<section class="slide shout" id="deploy"><div>
		<h2><span class="integer">3</span> минуты</h2>
		<style>
			#deploy div {
				background-color: #00b2dd;
			}
			#deploy h2 {
				color: #fff;
			}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Лень побеждает</h2>
		<p>У нас есть автоматизированная сборка, но после нее приходится самому писать в JIRA о смене статуса фичи</p>
	</div></section>
	<section class="slide"><div>
		<h2>Интеграция с JIRA</h2>
		<ul>
			<li>Комментарий в тикете об автоматическом мерже веток</li>
			<li>Метка у тикета при попадании в мастер</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>JIRA REST API Client</h2>
		<p>
			<a href="https://github.com/chobie/jira-api-restclient">github.com/chobie/jira-api-restclient</a><br>
			API-клиент для JIRA на PHP
		</p>
	</div></section>
	<section class="slide"><div>
		<h2>Пример (PHP)</h2>
		<pre>
			<code>$client-><mark>addComment</mark>($jiraIssue, $jiraComment);

$client-><mark>editIssue</mark>($jiraIssue, [
  'fields' => ['labels' => $labels]
]);</code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Интеграционная сборка в работе</h2>
		<pre>
			<code><mark>Feature Branch</mark> -&gt; <mark>Deploy</mark> -&gt; <mark>Priority Tests</mark>
  -&gt; <mark class="success">Merge to Master</mark> -&gt; <mark class="success">Mark Issue in JIRA</mark></code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Профит</h2>
		<p>Разработчик спустя три минуты после готовности фичи может слить ее в мастер</p>
	</div></section>
	<section class="slide cover"><div>
		<img src="pictures/limit-40.jpg" alt="Limit 40">
	</div></section>
	<section class="slide"><div>
		<h2>Но...</h2>
		<p>Мы все также неуверенны в мастере</p>
	</div></section>
	<section class="slide"><div>
		<h2>Регрессионная сборка</h2>
		<pre>
			<code><mark>Master Branch</mark> -&gt; <mark>Deploy</mark> -&gt; <mark><strong>Full Tests</strong></mark></code>
		</pre>
	</div></section>
	<section class="slide shout" id="regression-build"><div>
		<h2>Запускаем регрессионную сборку <span>два раза в день</span></h2>
		<style>
			#regression-build div {
				background-color: #a6ce38;
			}
			#regression-build h2 {
				font-size: 72px;
			}
			#regression-build h2 span {
				color: #fff;
			}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Регрессия перед релизом</h2>
		<pre>
			<code><mark>Master Branch</mark> -&gt; <mark><strong>RC</strong></mark> -&gt; <mark>Deploy</mark> -&gt; <mark>Full Tests</mark>
  -&gt; <mark class="success"><strong>Merge to Stable</strong></mark> -&gt; <mark class="success"><strong>Mark Issues in JIRA</strong></mark></code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Профит</h2>
		<p>Мастер становится стабильным спустя половину дня вместо пяти</p>
	</div></section>
	<section class="slide cover"><div>
		<img src="pictures/limit-120.jpeg" width="1024" alt="Limit 40">
	</div></section>
	<section class="slide cover"><div>
		<img src="pictures/fun-live.jpg" width="1024" alt="Fun Live">
	</div></section>
	<section class="slide"><div>
		<h2>Как так?!</h2>
		<p>Упала миграция на бою, хотя регрессия прошла успешно</p>
	</div></section>
	<section class="slide"><div>
		<h2>Задача</h2>
		<p>Перед регрессией нужно полностью восстанавливать исходное состояние окружения</p>
	</div></section>
	<section class="slide"><div>
		<h2>Куда поместить окружение</h2>
		<ul>
			<li><b>Open Stack</b></li>
			<li>Virtual Box</li>
			<li>Docker</li>
			<li>Другие технологии контейнеризации и виртуализации</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Архитектура в Open Stack</h2>
		<ul>
			<li>API-нода</li>
			<li>Нода с тестами</li>
			<li>Любая нода по требованию за 1 минуту</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Обновленная регрессия</h2>
		<pre>
			<code><mark>...</mark> -&gt; <mark><strong>Revert VM</strong></mark> -&gt; <mark>Deploy</mark> -&gt; <mark>...</mark> -&gt; <mark class="success"><strong>Update Snapshot</strong></mark></code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Профит</h2>
		<p>Во время регрессии деплоим так же, как на бою</p>
	</div></section>
	<section class="slide"><div>
		<h2>Понедельник день тяжелый</h2>
		<p>Вышел новый сотрудник, начал настраивать рабочее окружение и вылетели ошибки во время разворачивания API</p>
	</div></section>
	<section class="slide"><div>
		<h2>Сборка деплоя с нуля</h2>
		<pre>
			<code><mark>VM Up</mark> -&gt; <mark>Deploy</mark> -&gt; <mark>Import Data</mark> -&gt; <mark>Tests</mark> -&gt; <mark>VM Destroy</mark></code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Профит</h2>
		<p>Мы уверены, что в любое время можем развернуть API без ошибок</p>
	</div></section>
	<section class="slide"><div>
		<h2>Итого</h2>
		<ol>
			<li>Интеграционная сборка</li>
			<li>Регрессионная сборка</li>
			<li>Сборка деплоя с нуля</li>
		</ol>
	</div></section>
	<section class="slide"><div>
		<h2>Итого</h2>
		<p>Выявляем баги не при подготовке релиза, а по мере готовности фич. Сборки падают, а значит выполняют свои задачи.</p>
	</div></section>
	<section class="slide"><div>
		<h2>Результат</h2>
		<ul>
			<li>Мы находим проблемы спустя три минуты вместо пяти дней</li>
			<li>Мастер становится стабильным спустя половину дня вместо пяти</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Вывод</h2>
		<p>Continuous Integration помогает выявлять баги на этапе программирования фичи</p>
	</div></section>
	<section class="slide cover" id="bugatti"><div>
		<h2>Continuous Integration &mdash;<br>разработка без скоростных ограничений</h2>
		<style>
			#bugatti h2 {
			}
		</style>
	</div></section>
	<section class="slide cover"><div>
		<img src="pictures/end.jpg" alt="The End">
	</div></section>
	<section class="slide cover" id="contacts"><div>
		<h2>Денис Трифонов</h2>
		<p>
			de.trifonov@2gis.ru<br>
			<a href="https://dentrifonov.github.io">dentrifonov.github.io</a>
		</p>
		<div><span></span><h2>Спасибо!</h2></div>
		<img src="pictures/2gis-cover.png" alt="2GIS Logo">
		<style>
			#contacts h2 {
				position: relative;
				top: 200px;
				left: 40px;
			}
			#contacts p {
				position: relative;
				top: 200px;
				left: 40px;
				font-size: 32px;
			}
			#contacts div div {
				width: 250px;
				height: 250px;
				position: relative;
				top: -120px;
				left: 550px;
				background: #00b2dd;
				border-radius: 50%;
				white-space: nowrap;
				text-align: center;
				vertical-align: middle;
			}
			#contacts div div span {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			#contacts div div h2 {
				z-index: auto;
				vertical-align: middle;
				position: static;
				display: inline-block;
				margin-bottom: 0;
				color: #fff;
			}
		</style>
	</div></section>
	<div class="progress"><div></div></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter26725989 = new Ya.Metrika({
						id:26725989
					});
				} catch(e) { }
			});
			var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/26725989" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
